//boostrap less, global less , media queries 

@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1480px)';

//basic text style
p, h1, h2, h3, h4, h5 {
    margin-bottom: 20px;
    margin-top: 0px;

}
h2 {
    .center-text;
}

h11 {
    letter-spacing: -1;
}

p {
    color: @paragraph-color;
}

//intro acapit
.intro-text {
    p{
        .paragraph(16px);
        .center-text;
        color: @text-color;
    }
}
//white background

.alt-bg{
    background: @alternate-bg;
}

.btn {
    .upper;
    font-weight: 700;
    padding: 12px 20px;
    font-size: 14px;
    &:focus {
        outline: none !important;
    }
    i{
        .icon(@bright-text-color; 22px; 22px);
        margin-right: 10px;
        .v-align;

    }
    span {
        .v-align
    }
}
// form style


form {
    input, textarea {
        box-shadow: none !important;
        outline: 0;
        .basic-border(1px; solid);
        text-indent: 15px;
        border-radius: 3px;
        height: 40px;
        width: 100%;
        font-size: @font-size-base;
        &:hover {
            border-color: @input-border-hover;
        }
        &:focus {
            border-color: @brand-primary;
        }
    }
}

::webkit-input-placeholder {
    color: @border-color;

}
::moz-placeholder {
    color: @border-color;
    opacity: 1;
}
:ms-input-placeholder {
    color: @border-color;

}
//no padding 
.no-padding> .row > div[class*="col-"] {
    padding-left: 0;
    padding-right: 0;
}

// section tittle 
.section-title {
    margin-bottom: 60px;
}
.section-line {
    font-size: 20px;
    line-height:  20px;
    color: @bright-text-color;
    .clear;
    .center-text;
    .v-align;
    &:before {
        float: left;
        .section-line-mix;
    }
    &:after {
        float: right;
        .section-line-mix;
    }

}
.section-line-span {
    margin: 0 3px;
    i {
        .icon(@brand-warning; 18px; 1);
    }
}
//top separator 
.top-separator{
    height: 110px;
    
}
//image border
.image-border {
    .block;
    .relative;
    background: @dark-bg;
    padding-top: 35px;
    border-radius: 3px 3px 0 0 ;
}
// STYLE DLA HEADER 
/*.main-header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: @alternate-bg;
    z-index: 99;
    .shadow(0 0 3px 0 rgba(0, 0, 0, 0.2));
}

//style for 110 px
.main-header, .header-content, .main-logo, .nav-main, .nav-right{
    height: @header-height-std;
}
//menu mobline
.mobile-menu {
    display: none;
    background: red;
}

.logo-wrapper {
    display: block;
    .main-logo{
        display: table-cell;
        .v-align;
    }
}*/

/*.header-short,
.header-short .header-content,
.header-short .main-logo, 
.header-short .nav-main, 
.header-short .nav-right {
    height: 70px;
}*/